{
  "name": "tatoe",
  "version": "1.0.0",
  "scripts": {
    "predev": "docker-compose up -d db",
    "dev": "blitz dev",
    "build": "blitz build",
    "build:docker": "docker build -t mpppk/tatoe .",
    "codegen": "blitz prisma generate && blitz codegen",
    "start": "blitz start",
    "start:docker": "docker-compose up app",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install",
    "cloud-sql-proxy": "cloud_sql_proxy -instances=tatoe-app:asia-northeast1:common=tcp:5432"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@prisma/client": "2.30.3",
    "blitz": "0.39.0",
    "final-form": "4.20.2",
    "final-form-arrays": "3.0.2",
    "final-form-persist": "1.0.4",
    "firebase": "8.10.0",
    "firebase-admin": "9.11.1",
    "mui-rff": "3.0.13",
    "react": "alpha",
    "react-dom": "alpha",
    "react-error-boundary": "3.1.3",
    "react-final-form": "6.5.3",
    "react-final-form-arrays": "3.1.3",
    "react-firebaseui": "5.0.2",
    "zod": "3.8.2"
  },
  "devDependencies": {
    "@types/preview-email": "2.0.1",
    "@types/react": "17.0.19",
    "@welldone-software/why-did-you-render": "6.2.1",
    "eslint": "7.32.0",
    "husky": "7.0.2",
    "lint-staged": "11.1.2",
    "prettier": "2.3.2",
    "prettier-plugin-prisma": "2.30.0",
    "pretty-quick": "3.1.1",
    "preview-email": "3.0.5",
    "prisma": "2.30.3",
    "typescript": "4.4.2"
  },
  "private": true
}
